0:0:0:0:0:0:0:1 - - [21/Jul/2017:10:38:39 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 764
0:0:0:0:0:0:0:1 - - [21/Jul/2017:10:38:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [21/Jul/2017:10:38:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [21/Jul/2017:10:38:39 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [21/Jul/2017:10:38:39 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [21/Jul/2017:10:38:39 +0800] "GET /js/common.js HTTP/1.1" 200 7781 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [21/Jul/2017:10:38:39 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [21/Jul/2017:10:38:39 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 100
0:0:0:0:0:0:0:1 - - [21/Jul/2017:10:38:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Jul/2017:10:38:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jul/2017:10:38:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Jul/2017:10:38:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jul/2017:10:38:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jul/2017:10:38:40 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Jul/2017:10:38:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Jul/2017:10:38:46 +0800] "GET /item-add?_=1500604719824 HTTP/1.1" 200 4653 http-bio-8080-exec-3 153
0:0:0:0:0:0:0:1 - - [21/Jul/2017:10:38:46 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Jul/2017:10:38:46 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1500604719825 HTTP/1.1" 200 179915 http-bio-8080-exec-6 92
0:0:0:0:0:0:0:1 - - [21/Jul/2017:10:38:46 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1500604719826 HTTP/1.1" 200 8488 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [21/Jul/2017:10:38:46 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Jul/2017:10:38:48 +0800] "GET /item-list?_=1500604719827 HTTP/1.1" 200 6784 http-bio-8080-exec-6 149
0:0:0:0:0:0:0:1 - - [21/Jul/2017:10:38:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jul/2017:10:38:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [21/Jul/2017:10:38:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Jul/2017:10:38:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jul/2017:10:38:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [21/Jul/2017:10:38:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Jul/2017:10:38:48 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-2 442
0:0:0:0:0:0:0:1 - - [21/Jul/2017:10:38:54 +0800] "GET /item/list?page=2&rows=30 HTTP/1.1" 200 12625 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [21/Jul/2017:10:38:55 +0800] "GET /item/list?page=3&rows=30 HTTP/1.1" 200 12946 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [21/Jul/2017:10:38:55 +0800] "GET /item/list?page=4&rows=30 HTTP/1.1" 200 12106 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [21/Jul/2017:10:38:55 +0800] "GET /item/list?page=5&rows=30 HTTP/1.1" 200 12553 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [21/Jul/2017:10:38:56 +0800] "GET /item/list?page=6&rows=30 HTTP/1.1" 200 12278 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [21/Jul/2017:10:38:56 +0800] "GET /item/list?page=7&rows=30 HTTP/1.1" 200 13235 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [21/Jul/2017:10:38:56 +0800] "GET /item/list?page=8&rows=30 HTTP/1.1" 200 12629 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [21/Jul/2017:10:38:56 +0800] "GET /item/list?page=9&rows=30 HTTP/1.1" 200 12696 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Jul/2017:10:38:57 +0800] "GET /item/list?page=10&rows=30 HTTP/1.1" 200 12154 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Jul/2017:10:38:57 +0800] "GET /item/list?page=11&rows=30 HTTP/1.1" 200 12852 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Jul/2017:10:38:57 +0800] "GET /item/list?page=12&rows=30 HTTP/1.1" 200 13665 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Jul/2017:10:38:57 +0800] "GET /item/list?page=13&rows=30 HTTP/1.1" 200 11884 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Jul/2017:10:38:57 +0800] "GET /item/list?page=14&rows=30 HTTP/1.1" 200 11870 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Jul/2017:10:38:58 +0800] "GET /item/list?page=15&rows=30 HTTP/1.1" 200 12142 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Jul/2017:10:38:58 +0800] "GET /item/list?page=16&rows=30 HTTP/1.1" 200 12031 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Jul/2017:10:38:58 +0800] "GET /item/list?page=17&rows=30 HTTP/1.1" 200 12302 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Jul/2017:10:38:59 +0800] "GET /item/list?page=18&rows=30 HTTP/1.1" 200 12284 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Jul/2017:10:39:00 +0800] "GET /item/list?page=17&rows=30 HTTP/1.1" 200 12302 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Jul/2017:10:39:00 +0800] "GET /item/list?page=16&rows=30 HTTP/1.1" 200 12031 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Jul/2017:10:39:00 +0800] "GET /item/list?page=15&rows=30 HTTP/1.1" 200 12142 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Jul/2017:10:39:00 +0800] "GET /item/list?page=14&rows=30 HTTP/1.1" 200 11870 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Jul/2017:10:39:00 +0800] "GET /item/list?page=13&rows=30 HTTP/1.1" 200 11884 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Jul/2017:10:39:01 +0800] "GET /item/list?page=12&rows=30 HTTP/1.1" 200 13665 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Jul/2017:10:39:01 +0800] "GET /item/list?page=11&rows=30 HTTP/1.1" 200 12852 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Jul/2017:10:39:01 +0800] "GET /item/list?page=10&rows=30 HTTP/1.1" 200 12154 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Jul/2017:10:39:01 +0800] "GET /item/list?page=9&rows=30 HTTP/1.1" 200 12696 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Jul/2017:10:39:01 +0800] "GET /item/list?page=8&rows=30 HTTP/1.1" 200 12629 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Jul/2017:10:39:02 +0800] "GET /item/list?page=9&rows=30 HTTP/1.1" 200 12696 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Jul/2017:10:39:02 +0800] "GET /item/list?page=10&rows=30 HTTP/1.1" 200 12154 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Jul/2017:10:39:02 +0800] "GET /item/list?page=11&rows=30 HTTP/1.1" 200 12852 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Jul/2017:10:39:02 +0800] "GET /item/list?page=12&rows=30 HTTP/1.1" 200 13665 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Jul/2017:10:39:03 +0800] "GET /item/list?page=13&rows=30 HTTP/1.1" 200 11884 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Jul/2017:10:39:03 +0800] "GET /item/list?page=14&rows=30 HTTP/1.1" 200 11870 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Jul/2017:10:48:21 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 79
